# Grab.io

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ncs/grabio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncs/grabio/HelperClasses/: BounceEdgeEffectFactory.kt  RecyclerViewScrollManager.kt  Todo.txt
app/src/main/java/com/ncs/grabio/Onboarding/: DetailsActivity.kt  ModalGbottomsheet.kt  OnBoardingActivity.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt
app/src/main/java/com/ncs/grabio/SearchPage/: SearchActivity.kt
app/src/main/java/com/ncs/grabio/UI/: DataHolder.kt  MainActivity.kt  MainHostActivity.kt
app/src/main/java/com/ncs/grabio/UI/AskHub/: AskHubFragment.kt  AskHubViewModel.kt
app/src/main/java/com/ncs/grabio/UI/Blogs/: BlogsFragment.kt  BlogsViewModel.kt
app/src/main/java/com/ncs/grabio/UI/Grabhub/: GrabhubFragment.kt  GrabhubViewModel.kt
app/src/main/java/com/ncs/grabio/UI/Home/: BounceEdgeEffectFactory.kt  HomeEBDatalink.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ncs/grabio/UI/Home/Adapter/: DHolder.kt  Dataholder.kt  GridAdapter.kt  HomeAdapter.kt  ObserveListAdapter.kt
app/src/main/java/com/ncs/grabio/UI/Profile/: ProfileActivity.kt
app/src/main/java/com/ncs/grabio/Utility/: Later.kt  Validator.kt  annotationUtility.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: action_grad.xml  bottomnavsheet.xml  curvedbgblack.xml  curvedbgwhite.xml  gradbg.xml  ic_blog_ico.xml  ic_grab_ico.xml  ic_queries_ico.xml  imgbgcircular.xml  item_bg_curve.xml  itembg.xml  progressbarcustom.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_profile.xml  activity_search.xml  fragment_blogs.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_opportunities.xml  fragment_question_hub.xml  googleauthbottomsheet.xml  grab_actionbar.xml  grablinearprogressbar.xml  observe_list_item.xml  observe_list_parent_item.xml  onboarding_host.xml  opportunities_grid_item.xml  opportunities_grid_item_element.xml  poster_item.xml  searchbar_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: grab_ico_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  grab_ico_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ncs/grabio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
