<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_item"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/bottom_nav_item_home"
        android:enabled="true"

        />

    <item
        android:id="@+id/opportunities_item"
        android:icon="@drawable/ic_baseline_toys_24"
        android:title="@string/bottom_nav_item_grab"
        android:enabled="true"
        />

    <item
        android:id="@+id/questionhub_item"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="@string/bottom_nav_item_questionHub"
        android:enabled="true"
        />


    <item
        android:id="@+id/bloghub_item"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="@string/bottom_nav_item_blogs"
        android:enabled="true"

        />




</menu>