<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_item">

    <fragment
        android:id="@+id/home_item"
        android:name="com.ncs.grabio.UI.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/opportunities_item"
        android:name="com.ncs.grabio.UI.Grabhub.GrabhubFragment"
        android:label="fragment_opportunities"
        tools:layout="@layout/fragment_opportunities" >

    </fragment>


    <fragment
        android:id="@+id/questionhub_item"
        android:name="com.ncs.grabio.UI.AskHub.AskHubFragment"
        android:label="fragment_question_hub"
        tools:layout="@layout/fragment_question_hub" >

    </fragment>


    <fragment
        android:id="@+id/bloghub_item"
        android:name="com.ncs.grabio.UI.Blogs.BlogsFragment"
        android:label="fragment_blogs"
        tools:layout="@layout/fragment_blogs">
    </fragment>


</navigation>