<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkbg_main"
    tools:context=".Onboarding.OnBoardingFragment">

    <!-- Image container -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/on_boarding_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="30dp"
            android:layout_weight="5.6"
            android:scaleType="fitCenter"
            android:src="@drawable/s1" />

        <!-- Text container -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/on_boarding_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/curvedbggraybg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="4.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/on_boarding_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfitextrabold"
                android:gravity="center_horizontal"
                android:text="Grab the oppurtunity"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/on_boarding_text_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/outfitlight"

                android:gravity="center_horizontal|top"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id potenti nisl tellus vestibulum dictum luctus"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/on_boarding_text_title" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

