<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="3dp"
    android:padding="5dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/gridbannerViewAll"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfitregular"
        android:gravity="center"
        android:text="View All"
        android:textSize="16dp"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textColor="@color/grabblue"
        app:layout_constraintBottom_toTopOf="@+id/observe_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/outfitregular"
        android:gravity="center"
        android:padding="5dp"
        android:text="Observe List"
        android:textColor="#F3F3F3"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/observe_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/observe_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>