<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:id="@+id/search_bar"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_bg_curve"
        android:drawableStart="@drawable/ic_searchico"
        android:paddingStart="30dp"
        android:paddingEnd="90dp"

        android:text="Search for Opportunities"
        android:textAllCaps="false"
        android:fontFamily="@font/outfitregular"
        android:textSize="18dp"
        android:textColor="#DEE3E3E3"
        android:drawableTint="#DEE3E3E3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@drawable/item_bg_curve"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" >-->
<!--        -->
<!--        <ImageView-->
<!--            android:layout_width=""-->
<!--            android:layout_height=""-->
<!--        -->
<!--    </RelativeLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>